#BlueJ class context
comment0.target=Developer
comment0.text=Creating\ a\ parent\ class\:\ Developer\ *
comment1.params=platform\ interviewerName\ workingHours
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment1.text=Creating\ a\ constructor\ of\ Developer
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment2.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ platform
comment3.params=
comment3.target=java.lang.String\ getInterviewerName()
comment3.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ interviewer\ name
comment4.params=
comment4.target=int\ getWorkingHours()
comment4.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ working\ hours
comment5.params=
comment5.target=java.lang.String\ getDeveloperName()
comment5.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ developer\ name
comment6.params=developerName
comment6.target=void\ setDeveloperName(java.lang.String)
comment6.text=Creating\ a\ method\ from\ where\ user\ can\ change\ developer\ name
comment7.params=
comment7.target=void\ display()
comment7.text=Creating\ a\ method\ that\ displays\ all\ the\ details\ to\ the\ user.
numComments=8
