#BlueJ class context
comment0.target=JuniorDeveloper
comment0.text=Creating\ a\ child\ class\:\ SeniorDeveloper\ *
comment1.params=platform\ interviewerName\ workingHours\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=Creating\ a\ constructor\ of\ JuniorDeveloper
comment10.params=developerName\ terminationDate\ appointedDate\ specialization\ evaluationPeriod
comment10.target=void\ appoint(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=Creating\ a\ method\ to\ appoint\ new\ developer
comment11.params=
comment11.target=void\ display()
comment11.text=Creating\ a\ method\ that\ displays\ all\ the\ details\ to\ the\ user.
comment2.params=
comment2.target=int\ getSalary()
comment2.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ salary
comment3.params=
comment3.target=java.lang.String\ getAppointedDate()
comment3.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ appointed\ date
comment4.params=
comment4.target=java.lang.String\ getEvaluationPeriod()
comment4.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ evaluation\ period
comment5.params=
comment5.target=java.lang.String\ getTerminationDate()
comment5.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ termination\ date
comment6.params=
comment6.target=java.lang.String\ getAppointedBy()
comment6.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ appointed\ by
comment7.params=
comment7.target=java.lang.String\ getSpecialization()
comment7.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ specialization
comment8.params=
comment8.target=boolean\ getJoined()
comment8.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ joined
comment9.params=salary
comment9.target=void\ setSalary(int)
comment9.text=Creating\ a\ method\ from\ where\ user\ can\ change\ salary
numComments=12
