#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=Creating\ a\ child\ class\:\ SeniorDeveloper\ *
comment1.params=platform\ interviewerName\ workingHours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=Creating\ a\ constructor\ of\ SeniorDeveloper
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(int)
comment10.text=Creating\ a\ method\ from\ where\ user\ can\ change\ contract\ period
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hire(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment11.text=Creating\ a\ method\ to\ hire\ new\ developer
comment12.params=
comment12.target=void\ termination()
comment12.text=Creating\ a\ method\ that\ terminates\ the\ developer\ contract
comment13.params=
comment13.target=void\ print()
comment13.text=Creating\ a\ method\ to\ display\ platform,\ interviewer\ name\ and\ salary\ to\ the\ user
comment14.params=
comment14.target=void\ display()
comment14.text=Creating\ a\ method\ that\ displays\ all\ the\ details\ to\ the\ user.
comment2.params=
comment2.target=float\ getAdvanceSalary()
comment2.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ advance\ salary
comment3.params=
comment3.target=java.lang.String\ getJoiningDate()
comment3.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ joining\ date
comment4.params=
comment4.target=java.lang.String\ getStaffRoomNumber()
comment4.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ staff\ room\ number
comment5.params=
comment5.target=int\ getSalary()
comment5.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ salary
comment6.params=
comment6.target=int\ getContractPeriod()
comment6.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ contact\ period
comment7.params=
comment7.target=boolean\ getAppointed()
comment7.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ appointed
comment8.params=
comment8.target=boolean\ getTerminated()
comment8.text=Crearing\ a\ accesor\ method\ from\ where\ user\ can\ access\ value\ of\ terminated
comment9.params=salary
comment9.target=void\ setSalary(int)
comment9.text=Creating\ a\ method\ from\ where\ user\ can\ change\ salary
numComments=15
