Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;F:\islington\programming\CourseWork\ayushCW2\Rigo Technology
-d
F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc
-encoding
UTF-8
-charset
UTF-8
F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\RigoTechnology.java
<---- end of javadoc command ---->
Loading source file F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\RigoTechnology.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc\RigoTechnology.html...
Generating F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc\package-frame.html...
Generating F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc\package-summary.html...
Generating F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc\allclasses-frame.html...
Generating F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc\allclasses-noframe.html...
Generating F:\islington\programming\CourseWork\ayushCW2\Rigo Technology\doc\index.html...
